PORT=8088
NODE_ENV=development
MONGO_URI=mongodb://127.0.0.1:27017/DB_Futu
EMAIL_USER=furnitureshop267@gmail.com
EMAIL_PASS=mhtl zdjn hyaj udsa
JWT_SECRET=MySuperSecretKey123
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=GQrAtZ1VQGzq*glNoa=x
GOOGLE_CLIENT_ID=398203653747-f108u093ieovejjrmht15m5j0hhk2cc7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2/redirect